<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#314731"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/subscription" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:gravity="center"
                android:text="PREMIUM PLAN"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/freemium_btn"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_bg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="FREEMIUM"
                android:textColor="#416D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Real-Time Environmental Data, Participation in open forums and events, Limited access to certain educational resources, event notifications"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/monthly_btn"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_bg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="$10/1 MONTH"
                android:textColor="#416D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Premium Data Insights, Custom Collaboration Spaces, Expert-Led Workshops, VIP Event Access, Full Education Resource Library"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/subscribe_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bg"
                android:text="SUBSCRIBE"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
